# bash completion for kafs tools

_kafs__path_complete() {
  compopt -o filenames 2>/dev/null
  COMPREPLY=( $(compgen -f -- "${2}") )
}

_kafs__value_candidates_for_key() {
  local key
  key="$1"
  case "${key}" in
    fsync_policy)
      echo "journal_only full adaptive"
      ;;
    pending_worker_prio|dedup_worker_prio)
      echo "normal idle"
      ;;
    hotplug|hotplug_uds|hotplug_back_bin|modules)
      echo "__PATH__"
      ;;
    multi_thread|multi-thread|multithread|max_threads|pending_worker_nice|dedup_worker_nice|pending_ttl_soft_ms|pending_ttl_hard_ms|intr_signal|remember|max_read|max_readahead|max_write|blksize|uid|gid|umask|entry_timeout|negative_timeout|attr_timeout|ac_attr_timeout)
      echo "__NUMBER__"
      ;;
    fsname|subtype)
      echo "__FREE__"
      ;;
    *)
      echo ""
      ;;
  esac
}

_kafs__complete_o_token() {
  local token oopts key val cands i
  token="$1"
  oopts="$2"

  if [[ "${token}" != *=* ]]; then
    COMPREPLY=( $(compgen -W "${oopts}" -- "${token}") )
    return
  fi

  key="${token%%=*}"
  val="${token#*=}"
  cands="$(_kafs__value_candidates_for_key "${key}")"

  case "${cands}" in
    "__PATH__")
      compopt -o filenames 2>/dev/null
      COMPREPLY=( $(compgen -f -- "${val}") )
      for i in "${!COMPREPLY[@]}"; do
        COMPREPLY[$i]="${key}=${COMPREPLY[$i]}"
      done
      ;;
    "__NUMBER__")
      COMPREPLY=()
      ;;
    "__FREE__")
      COMPREPLY=()
      ;;
    "")
      COMPREPLY=()
      ;;
    *)
      COMPREPLY=( $(compgen -W "${cands}" -- "${val}") )
      for i in "${!COMPREPLY[@]}"; do
        COMPREPLY[$i]="${key}=${COMPREPLY[$i]}"
      done
      ;;
  esac
}

_kafs__comma_complete() {
  local cur candidates prefix token i
  cur="$1"
  candidates="$2"

  if [[ "${cur}" == *,* ]]; then
    prefix="${cur%,*},"
    token="${cur##*,}"
    _kafs__complete_o_token "${token}" "${candidates}"
    for i in "${!COMPREPLY[@]}"; do
      COMPREPLY[$i]="${prefix}${COMPREPLY[$i]}"
    done
    return
  fi

  _kafs__complete_o_token "${cur}" "${candidates}"
}

_kafs() {
  local cur prev
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  local opts="-h --help --image --image= --migrate --migrate-v2 --yes --writeback-cache --no-writeback-cache --trim-on-free --no-trim-on-free --hotplug --hotplug= --hotplug-uds --hotplug-uds= --hotplug-back-bin --hotplug-back-bin="

  if [[ "${prev}" == "--image" || "${prev}" == "--hotplug-uds" || "${prev}" == "--hotplug-back-bin" ]]; then
    _kafs__path_complete "$prev" "$cur"
    return
  fi

  local oopts="writeback_cache no_writeback_cache trim_on_free trim-on-free no_trim_on_free no-trim-on-free multi_thread multi_thread= multi-thread multi-thread= multithread multithread= max_threads= hotplug hotplug= hotplug_uds= hotplug_back_bin= pending_worker_prio= pending_worker_nice= dedup_worker_prio= dedup_worker_nice= pending_ttl_soft_ms= pending_ttl_hard_ms= fsync_policy= allow_other allow_root auto_unmount default_permissions kernel_cache auto_cache direct_io hard_remove use_ino readdir_ino nonempty big_writes splice_read splice_write splice_move sync_read no_remote_lock no_remote_flock no_remote_posix_lock intr intr_signal= noforget remember= max_read= max_readahead= max_write= blksize= uid= gid= umask= entry_timeout= negative_timeout= attr_timeout= ac_attr_timeout= fsname= subtype= modules="

  if [[ "${prev}" == "-o" ]]; then
    _kafs__comma_complete "${cur}" "${oopts}"
    return
  fi

  if [[ "${cur}" == -o* ]]; then
    local o_cur
    local i
    o_cur="${cur#-o}"
    _kafs__comma_complete "${o_cur}" "${oopts}"
    for i in "${!COMPREPLY[@]}"; do
      COMPREPLY[$i]="-o${COMPREPLY[$i]}"
    done
    return
  fi

  if [[ "${prev}" == -o* ]]; then
    _kafs__comma_complete "${cur}" "${oopts}"
    return
  fi

  COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
}

_mkfs_kafs() {
  local cur prev
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  local opts="-h --help -s --size-bytes -b --blksize-log -i --inodes -J --journal-size-bytes --hrl-entry-ratio --yes --trim-data-area"

  if [[ "${prev}" == "-s" || "${prev}" == "--size-bytes" || "${prev}" == "-b" || "${prev}" == "--blksize-log" || "${prev}" == "-i" || "${prev}" == "--inodes" || "${prev}" == "-J" || "${prev}" == "--journal-size-bytes" || "${prev}" == "--hrl-entry-ratio" ]]; then
    return
  fi

  COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
}

_fsck_kafs() {
  local cur
  cur="${COMP_WORDS[COMP_CWORD]}"

  local opts="-h --help --full-check --full-repair --balanced-check --balanced-repair --check --repair --fast-check --fast-repair --check-journal --repair-journal-reset --check-dirent-ino-orphans --repair-dirent-ino-orphans --check-hrl-blo-refcounts --repair-hrl-blo-refcounts --check-inode-block-counts --repair-inode-block-counts --replay-journal --punch-hole-unreferenced-data-blocks --trim-free-data-blocks"
  COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
}

_kafsdump() {
  local cur
  cur="${COMP_WORDS[COMP_CWORD]}"
  COMPREPLY=( $(compgen -W "-h --help --json" -- "${cur}") )
}

_kafsimage() {
  local cur
  cur="${COMP_WORDS[COMP_CWORD]}"
  COMPREPLY=( $(compgen -W "-h --help --metadata-only --raw --sparse --verify" -- "${cur}") )
}

_kafsresize() {
  local cur prev
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  if [[ "${prev}" == "--dst-image" || "${prev}" == "--src-mount" || "${prev}" == "--dst-mount" ]]; then
    _kafs__path_complete "$prev" "$cur"
    return
  fi

  if [[ "${prev}" == "--size-bytes" || "${prev}" == "--journal-size-bytes" || "${prev}" == "--blksize-log" || "${prev}" == "--hrl-entry-ratio" || "${prev}" == "--inodes" ]]; then
    return
  fi

  COMPREPLY=( $(compgen -W "-h --help --grow --migrate-create --size-bytes --dst-image --inodes --journal-size-bytes --blksize-log --hrl-entry-ratio --src-mount --dst-mount --yes --force" -- "${cur}") )
}

_kafsctl() {
  local cur prev cmd sub envsub
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  cmd="${COMP_WORDS[1]}"
  sub="${COMP_WORDS[2]}"
  envsub="${COMP_WORDS[3]}"

  if [[ ${COMP_CWORD} -eq 1 ]]; then
    COMPREPLY=( $(compgen -W "-h --help help migrate fsstat stats hotplug stat cat write cp mv rm mkdir rmdir ln symlink readlink chmod touch" -- "${cur}") )
    return
  fi

  if [[ "${cmd}" == "help" && ${COMP_CWORD} -eq 2 ]]; then
    COMPREPLY=( $(compgen -W "migrate fsstat stats hotplug stat cat write cp mv rm mkdir rmdir ln symlink readlink chmod touch" -- "${cur}") )
    return
  fi

  case "${cmd}" in
    migrate)
      COMPREPLY=( $(compgen -W "-h --help --yes" -- "${cur}") )
      return
      ;;
    fsstat|stats)
      COMPREPLY=( $(compgen -W "-h --help -v --verbose --json --bytes --mib --gib" -- "${cur}") )
      return
      ;;
    hotplug)
      if [[ ${COMP_CWORD} -eq 2 ]]; then
        COMPREPLY=( $(compgen -W "--help status restart-back compat set-timeout set-dedup-priority set-runtime env" -- "${cur}") )
        return
      fi
      case "${sub}" in
        status|compat)
          COMPREPLY=( $(compgen -W "--help --json" -- "${cur}") )
          return
          ;;
        restart-back)
          COMPREPLY=( $(compgen -W "--help" -- "${cur}") )
          return
          ;;
        set-timeout)
          COMPREPLY=( $(compgen -W "--help" -- "${cur}") )
          return
          ;;
        set-runtime)
          COMPREPLY=( $(compgen -W "--help --fsync-policy= --pending-ttl-soft-ms= --pending-ttl-hard-ms=" -- "${cur}") )
          return
          ;;
        set-dedup-priority)
          if [[ "${prev}" != "idle" && "${prev}" != "normal" ]]; then
            COMPREPLY=( $(compgen -W "--help normal idle" -- "${cur}") )
            return
          fi
          return
          ;;
        env)
          if [[ ${COMP_CWORD} -eq 3 ]]; then
            COMPREPLY=( $(compgen -W "--help list set unset" -- "${cur}") )
            return
          fi
          if [[ ${COMP_CWORD} -eq 4 && ( "${envsub}" == "list" || "${envsub}" == "set" || "${envsub}" == "unset" ) ]]; then
            COMPREPLY=( $(compgen -W "--help" -- "${cur}") )
            return
          fi
          if [[ ${COMP_CWORD} -eq 5 && "${envsub}" == "set" ]]; then
            COMPREPLY=( $(compgen -W "KAFS_HOTPLUG_BACK_BIN= KAFS_HOTPLUG_UDS=" -- "${cur}") )
            return
          fi
          return
          ;;
      esac
      return
      ;;
    cp)
      COMPREPLY=( $(compgen -W "--help --reflink" -- "${cur}") )
      return
      ;;
  esac
}

_kafs_front() {
  local cur prev
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  if [[ "${prev}" == "--uds" ]]; then
    _kafs__path_complete "$prev" "$cur"
    return
  fi

  COMPREPLY=( $(compgen -W "--uds -h --help" -- "${cur}") )
}

_kafs_back() {
  local cur prev
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  if [[ "${prev}" == "--uds" || "${prev}" == "--image" ]]; then
    _kafs__path_complete "$prev" "$cur"
    return
  fi

  COMPREPLY=( $(compgen -W "--uds --image -h --help" -- "${cur}") )
}

_kafs_info() {
  local cur
  cur="${COMP_WORDS[COMP_CWORD]}"
  if [[ "${cur}" == -* ]]; then
    COMPREPLY=( $(compgen -W "-h --help" -- "${cur}") )
    return
  fi
  _kafs__path_complete "" "$cur"
}

complete -F _kafs kafs
complete -F _kafsctl kafsctl
complete -F _mkfs_kafs mkfs.kafs
complete -F _fsck_kafs fsck.kafs
complete -F _kafsdump kafsdump
complete -F _kafsimage kafsimage
complete -F _kafsresize kafsresize
complete -F _kafs_info kafs-info
complete -F _kafs_front kafs-front
complete -F _kafs_back kafs-back
